# DogsApp

DogsApp/: DogsApp.sln
DogsApp/DogsApp/: DogsApp.csproj  Program.cs  appsettings.json
DogsApp/DogsApp.Core/: DogsApp.Core.csproj
DogsApp/DogsApp.Core/Contracts/: IDogService.cs
DogsApp/DogsApp.Core/Contracts/Services/: BreedService.cs  DogService.cs
DogsApp/DogsApp.Infrastructure/: DogsApp.Infrastructure.csproj
DogsApp/DogsApp.Infrastructure/Data/: ApplicationDbContext.cs
DogsApp/DogsApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Dog.cs
DogsApp/DogsApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
DogsApp/DogsApp.Infrastructure/Data/Migrations/: 20231110070249_Initial.Designer.cs  20231110070249_Initial.cs  20231123090557_First.Designer.cs  20231123090557_First.cs  20231130082215_Owner.Designer.cs  20231130082215_Owner.cs  20231130082816_Owner2.Designer.cs  20231130082816_Owner2.cs  ApplicationDbContextModelSnapshot.cs
DogsApp/DogsApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DogsApp/DogsApp/Controllers/: DogController.cs
DogsApp/DogsApp/Models/Dog/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogsApp/DogsApp/Properties/: launchSettings.json
DogsApp/DogsApp/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogsApp/DogsApp/Views/Shared/: _Layout.cshtml
